# typescript-asset-pipeline

./: .gitignore  README.adoc  build.gradle  sys-shim.js
gradle/wrapper/: gradle-wrapper.properties
js/: sys-shim.js
src/main/groovy/com/craigburke/asset/: TypeScriptAssetFile.groovy  TypeScriptCompileState.groovy  TypeScriptDeclarationAssetFile.groovy  TypeScriptProcessor.groovy
src/main/javascript/: sys-shim.js
src/main/resources/: tsc.js
src/test/groovy/com/craigburke/asset/: TypeScriptProcessorSpec.groovy
src/test/resources/: simple.ts
src/test/resources/references/: references.ts
src/test/resources/references/foo/: foo.ts
src/test/resources/references/foo/bar/: foobar.ts
